gherkin-ast: Document
Module: gherkin-io
Class Document
Model for Document
Hierarchy
UniqueObject
Document
Index
Constructors
constructor
Properties
_id
feature
uri
Methods
clone
replace
parse
Constructors
constructor
new Document(uri: string, feature?: Feature): Document
Overrides UniqueObject.constructor
Parameters
uri: string
Optional feature: Feature
Returns Document
Properties
_id
_id: string
Inherited from UniqueObject._id
feature
feature: Feature
uri
uri: string
Methods
clone
clone(): Document
Returns Document
replace
replace(key: string | RegExp, value: string): void
Parameters
key: string | RegExp
value: string
Returns void
Static parse
parse(obj?: GherkinDocument): Document
Parameters
Optional obj: GherkinDocument
Returns Document
